<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyuner Zeki | 2D Game</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');


        @media only screen and (max-width: 500px) {
            html {
                width: 100vw !important;
                overflow: hidden;
            }
        }

        html {
            width: 414px;
            background-color: #090B06;
            margin: 0 auto;
            overflow: hidden;
            font-family: 'Bangers', serif;
            letter-spacing: 0.1em;
            scroll-behavior: smooth;
        }

        body {
            overflow-y: scroll !important;
            background: linear-gradient(-145deg, #1D3F08 -5%, #0B1508 85%) !important;
            /* background: url('/assets/banner04.png'); */
            width: auto;
            height: 100vh;
            margin: 0 auto;
            font-family: 'Bangers', serif;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #1A2809;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            -webkit-appearance: none !important;
            appearance: none !important;
        }

        .socials {
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* background: linear-gradient(-45deg, #C69D6A, #1f1a1b 0%); */
            list-style-type: none;
        }

        .socials a {
            font-size: 2em;
            color: #E1EBCA;
            /* background: linear-gradient(-45deg, #3B2528, #272027 10%); */
            width: 100%;
            text-decoration: none;
            /* box-shadow: 0 10px 50px -10px #49383b; */
            border-radius: 0.15rem;
            transition: all 0.1s ease-in-out;
        }

        .socials a span i {}

        .socials a span {
            transition: all 0.1s ease-in-out;
            position: relative;
            top: 0.1em;
        }

        .socials a:hover {
            opacity: 1;
            position: relative;
            top: 0em;
            color: #232325;
            background: linear-gradient(-45deg, #232325, #C69D6A 10%);
            box-shadow: 0 0px 25px 0px #49383b;
        }

        .socials a:hover>span {
            position: relative;
            top: -0.1.5em;
            background: transparent;
        }

        /* ========================================= CODE ========================================= */
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        :root {
            --main-color: #317308;
        }

        .digit-group .input {
            width: calc(130px / 3);
            height: calc(169px / 3);
            background-color: transparent;
            background-image: url(assets/code-num-bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            border: 0;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            font-family: "Bangers", serif;
            color: white;
            margin: 0 2px;
        }

        .digit-group .splitter {
            padding: 0 5px;
            color: white;
            font-size: 24px;
        }

        .prompt {
            margin-bottom: 20px;
            font-size: 20px;
            color: white;
        }


        .hide {
            display: none;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bangers', serif;
            /* overflow-x: hidden; */
        }

        body {
            font-family: "Bangers", serif;
            overflow: hidden;
            /* background-color: rgb(24, 23, 23); */
            background-color: black;
            color: white;
            text-align: center;
        }

        .container {
            padding-left: 0;
            overflow: hidden;
            height: 100vh;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }

        .container-item {
            margin: auto;
        }

        .logo {
            margin: 0 0 3rem 0;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .main__details {
            flex-basis: 40%;
            margin-top: 50px;
            margin: 0 auto;
        }

        .main__heading {
            font-size: 1em;

            text-transform: uppercase;
            margin-bottom: 30px;
            background-image: url("assets/code-header-bg.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .main__heading-colored {
            color: var(--main-color);

        }

        .main__paragraph {
            color: var(--main-color);
            font-size: 17px;
            line-height: 1.7;
        }

        .main__img-container {
            flex-basis: 75%;
            align-self: center;
            flex-shrink: 5;
            background-color: black;
        }

        .main__img {
            width: 100%;
        }

        .main__details-img {
            /* width: calc(100% + 60px); */
            margin-left: -30px;
            margin-bottom: 50px;
            display: none;
        }

        hr {
            margin: 1em 0;
            color: #ECCF94;
            background-color: #ECCF94;
            border-color: #ECCF94;
        }

        a {
            color: #ECCF94;
            text-decoration: none;
            border-bottom: 0.1em solid;
        }

        @media (max-width: 500px) {}

        @media (max-width: 1100px) {
            .container {
                padding-left: 0;
            }

            .main {
                text-align: center;
                margin: 0 auto;
            }

            .main__details {
                margin: 0 auto;
            }

            .main__img-container {
                display: none;
            }
        }
    </style>

</head>

<body>

    <style>
        #congrats {
            background-image: url('assets/congrats-bg.png');
            background-size: contain;
            /* width: 415px; */
            width: 414px !important;
            height: 100vh;
            position: absolute;
            background-repeat: no-repeat;
            z-index: 999;
            display: flex;
            align-items: center;

            z-index: -99;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #congrats div {
            width: 85%;
            margin: 0 auto;
        }

        #congrats div img {
            margin: 0 auto;
        }
    </style>

    <div id="congrats">
        <div>
            <img width="100%" src="assets/congrats.png" alt="">

            <img width="100px" src="assets/next.png" onclick="nextLevel()" alt="">

            <div style="display: flex; justify-content: space-between;">
                <img width="80px" src="assets/rate-us.png" alt="">
                <img width="80px" src="assets/share.png" alt="">
            </div>
        </div>
    </div>

    <style>
        .socials {
            padding: 1em;
            position: initial;
            bottom: 0;
            color: #E1EBCA;
            text-align: center;
            margin-bottom: 2em;
        }

        .wide-input {
            width: 67%;
            height: 30px;
            background-image: url(./assets/score-bg.png);
            border: 0px;
            color: #c9d9ae;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-self: center;
            padding: 23px 10px;
            margin: 0 0.25em;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .wide-input div {
            width: 75%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-self: center;
            background-color: #1a2809;
            padding: 3px 12px;
            border-radius: 7px;
        }
    </style>

    <div class="socials">
        <div id="reset" onclick="reset()" style="display: flex; align-items: center;">
            <img height="50px" src="assets/reset.png" alt="reset button">
        </div>


        <div class="wide-input">
            <div>
                <span>Your Score</span>
                <span id="score">24240</span>
            </div>
        </div>



        <style>
            .custom-dropdown {
                position: relative;
                display: inline-block;
                margin-top: 10px;
            }

            .selected-option {
                cursor: pointer;
            }

            .dropdown-content {
                z-index: 99;
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
            }

            .selected-option img:hover+.dropdown-content,
            .dropdown-content:hover {
                display: block;
            }
        </style>

        <div>
            <div class="custom-dropdown">
                <div class="selected-option">
                    <img height="40px" src="assets/fr-lang.png" alt="lang">
                </div>
                <div class="dropdown-content">
                    <img height="30px" src="assets/en-lang-small.png" alt="lang">
                    <img height="30px" src="assets/fr-lang-small.png" alt="lang">
                    <img height="30px" src="assets/ru-lang-small.png" alt="lang">
                </div>
            </div>
            <div>
                <img height="30px" src="assets/help.png" alt="">
            </div>
        </div>



    </div>

    <div>
        Level: <span id="level">0</span>
    </div>



    <!-- WRONG Banner -->
    <style>
        #wrong-banner {
            width: 415px;
            position: absolute;

            background-color: #090b06b7;
            height: 100vh;

            z-index: -99;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .visible {
            opacity: 1 !important;
            z-index: 99 !important;
        }

        #wrong-banner img {
            width: 100%;
        }
    </style>
    <div id="wrong-banner" class="" style="">
        <img src="./assets/wrong-banner-short.png" alt="">
    </div>


    <!-- CODE Section -->
    <style>
        .main__heading {
            font-size: 0.6em;

            text-transform: uppercase;
            margin-bottom: 30px;
            background-image: url(assets/code-header-bg.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 60px;
            align-items: center;
            display: flex;
            justify-content: center;
            scale: 1.34;
        }

        .main__heading h1 {
            scale: 0.8;
            letter-spacing: 0.2rem;
            font-size: 2.2em;
            color: #fdfcfc;
        }

        .code-inputs {
            margin-top: 0em;
        }

        .code-inputs input::-webkit-inner-spin-button,
        .code-inputs input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }

        .subscribe-form {
            background-image: url("./assets/check-btn-bg.png");
            background-position: center;
            background-size: cover;
            scale: 0.5;
            font-size: 2em;
            width: 425px;
            height: 110px;
            color: #E1EBCA;
            background-color: transparent;
            border: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subscribe-form #check-btn {
            display: inline-block;
        }
    </style>
    <div class="container">
        <div class="container-item">
            <main class="main">
                <div class="main__details" style="width: 100vw;">
                    <div class="main__heading">
                        <h1>
                            What is the code ?
                        </h1>
                    </div>

                    <style>
                        .arrow-increase,
                        .arrow-decrease {
                            margin-left: 1rem;
                        }

                        .arrow-increase img,
                        .arrow-decrease img {
                            width: 33px;
                            margin-right: 0.9em;
                        }
                    </style>

                    <form method="POST" action="/signup/verify" class="digit-group" data-group-name="digits"
                        data-autosubmit="false" autocomplete="off"
                        style="width: max-content; margin: 0 auto; scale: 1.2;">

                        <div class="arrow-increase" id="arrow-increase">
                            <img src="./assets/code-arrow-up.png" onclick="increase_code(1)" id="increase-1" alt="">
                            <img src="./assets/code-arrow-up.png" onclick="increase_code(2)" id="increase-2" alt="">
                            <img src="./assets/code-arrow-up.png" onclick="increase_code(3)" id="increase-3" alt="">
                            <img src="./assets/code-arrow-up.png" onclick="increase_code(4)" id="increase-4" alt="">
                            <img src="./assets/code-arrow-up.png" onclick="increase_code(5)" id="increase-5" alt="">
                        </div>

                        <div class="code-inputs" id="code-inputs">
                            <input class="input" type="number" id="digit_1" name="digit_1" data-next="digit_2"
                                onchange="checkCodeValue(1)" onvolumechange="checkCodeValue(1)"
                                oninput="checkCodeValue(1)" onforminput="checkCodeValue(1)" />

                            <input class="input" type="number" id="digit_2" name="digit_2" data-next="digit_3"
                                data-previous="digit_1" onchange="checkCodeValue(2)" onvolumechange="checkCodeValue(2)"
                                oninput="checkCodeValue(2)" onforminput="checkCodeValue(2)" />

                            <input class="input" type="number" id="digit_3" name="digit_3" data-next="digit_4"
                                data-previous="digit_2" onchange="checkCodeValue(3)" onvolumechange="checkCodeValue(3)"
                                oninput="checkCodeValue(3)" onforminput="checkCodeValue(3)" />

                            <input class="input" type="number" id="digit_4" name="digit_4" data-next="digit_5"
                                data-previous="digit_3" onchange="checkCodeValue(4)" onvolumechange="checkCodeValue(4)"
                                oninput="checkCodeValue(4)" onforminput="checkCodeValue(4)" />

                            <input class="input" type="number" id="digit_5" name="digit_5" data-next="digit_6"
                                data-previous="digit_4" onchange="checkCodeValue(5)" onvolumechange="checkCodeValue(5)"
                                oninput="checkCodeValue(5)" onforminput="checkCodeValue(5)" />
                        </div>

                        <div class="arrow-decrease" id="arrow-decrease">
                            <img src="./assets/code-arrow-down.png" onclick="decrease_code(1)" id="decrease-1" alt="">
                            <img src="./assets/code-arrow-down.png" onclick="decrease_code(2)" id="decrease-2" alt="">
                            <img src="./assets/code-arrow-down.png" onclick="decrease_code(3)" id="decrease-3" alt="">
                            <img src="./assets/code-arrow-down.png" onclick="decrease_code(4)" id="decrease-4" alt="">
                            <img src="./assets/code-arrow-down.png" onclick="decrease_code(5)" id="decrease-5" alt="">
                        </div>



                        <div class="subscribe-form">
                            <p id="check-btn" value="Check" onclick="checkCodeAnswer()">Check</p>
                        </div>



                    </form>

                </div>


            </main>


            <!-- ===================== Hints ======================= -->
            <style>
                .hint-parent {
                    width: 100%;
                    height: 70px;
                    overflow: hidden;
                    margin: 1em auto;
                    display: flex;
                    border: 1px solid #1F4008;
                    justify-content: space-between;
                }

                .hint-parent .code-cont {
                    align-self: center;
                    display: flex;
                }

                .hint-parent .code-cont .code {
                    width: calc(130px / 3);
                    height: calc(169px / 3);
                    background-color: transparent;
                    background-image: url(assets/code-num-bg.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    border: 0;
                    line-height: 56px;
                    font-size: 1.6em;
                    font-family: "Bangers", serif;
                    color: white;
                    margin: 0 2px;
                    align-self: center;
                    scale: 0.9;
                }

                .four-words-width-parag {
                    font-size: 0.8em;
                    background-image: url(./assets/4-word-parag-bg.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-color: transparent;
                    overflow: auto;
                    padding-left: 4em;
                    padding-top: 1em;
                    padding-bottom: 1em;
                    display: flex;
                    background-position: center;
                    background-position-x: 7px;
                }

                /* Hide WebKit scrollbars (Chrome, Safari, etc.) */
                .four-words-width-parag::-webkit-scrollbar {
                    width: 0.1px;
                    background: transparent;
                }

                .four-words-width-parag::-webkit-scrollbar-thumb {
                    background: transparent;
                }
            </style>


            <div id="hints-container">
                <!-- Hint 1 -->
                <div class="hint-parent">

                    <div class="code-cont">
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                    </div>

                    <div class="four-words-width-parag">
                        <p style="text-align: left;">
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                        </p>
                    </div>
                </div>
                <!-- Hint 2 -->
                <div class="hint-parent">

                    <div class="code-cont">
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                    </div>

                    <div class="four-words-width-parag">
                        <p style="text-align: left;">
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                        </p>
                    </div>
                </div>
                <!-- Hint 3 -->
                <div class="hint-parent">

                    <div class="code-cont">
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                    </div>

                    <div class="four-words-width-parag">
                        <p style="text-align: left;">
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                        </p>
                    </div>
                </div>
                <!-- Hint 4 -->
                <div class="hint-parent">

                    <div class="code-cont">
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                        <span class="code">3</span>
                    </div>

                    <div class="four-words-width-parag">
                        <p style="text-align: left;">
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                            Two Numbers are Correct
                            but wrongly placed.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- 4 words width parags -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script>
        $('.digit-group').find('input').each(function () {
            $(this).attr('maxlength', 1);
            $(this).on('keyup', function (e) {
                var parent = $($(this).parent());

                if (e.keyCode === 8 || e.keyCode === 37) {
                    var prev = parent.find('input#' + $(this).data('previous'));

                    if (prev.length) {
                        $(prev).select();
                    }
                } else if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
                    var next = parent.find('input#' + $(this).data('next'));

                    if (next.length) {
                        $(next).select();
                    } else {
                        if (parent.data('autosubmit')) {
                            parent.submit();
                        }
                    }
                }
            });
        });
    </script>



    <div style="width: 100%; height: 50%;
    margin: 0 auto;
    position: absolute;
    opacity: 0.75;
    z-index: 1;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(31, 26, 27, 0), #1F4008);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;">
    </div>



    <!-- game Logic -->
    <script>
        function fetchLevel(level) {
            const url = `https://www.crack-the-code.com/code/${level}?time=${Date.now()}`; // Replace with the URL you want to fetch data from
            fetch(url, {
                method: 'GET', // You can specify the HTTP method here (e.g., GET, POST, etc.)
                mode: 'cors', // This indicates that it's a cross-origin request
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    return response.json(); // Assuming the response is in JSON format
                })
                .then((data) => {
                    console.log(data);
                    // Process the data
                    localStorage.setItem("data", data);
                    const guessCodeArr = data.guessCode;
                    const numberToGuess = data.numberToGuess;
                    const hints = data.hints;

                    // Convert guessCode to a string
                    const guessCode = guessCodeToString(guessCodeArr);
                    localStorage.setItem("guessCode", guessCode);
                    localStorage.setItem('currentCode', guessCode);

                    currentCode = localStorage.getItem("currentCode");
                    console.log("guessCode: ", guessCode); // Output: "021"
                    console.log("currentCode: ", currentCode); // Output: "021"

                    // Update the number of arrows and code input fields
                    const arrowIncreaseCount = numberToGuess;
                    const arrowDecreaseCount = numberToGuess;
                    updateArrows(arrowIncreaseCount, arrowDecreaseCount);
                    createHintElements(hints);
                    createInputElements(guessCode);

                    // Function to create input elements
                    function createInputElements(guessCode) {
                        const codeInputsContainer = document.getElementById("code-inputs");
                        codeInputsContainer.innerHTML = "";

                        for (let i = 1; i <= guessCode.length; i++) {
                            const input = document.createElement("input");
                            input.className = "input";
                            input.type = "number";
                            input.id = `digit_${i}`;
                            input.name = `digit_${i}`;

                            // Set data attributes for the next and previous inputs (if needed)
                            if (i < guessCode.length) {
                                input.setAttribute("data-next", `digit_${i + 1}`);
                            }
                            if (i > 1) {
                                input.setAttribute("data-previous", `digit_${i - 1}`);
                            }

                            // Add event listeners for input validation
                            input.onchange = () => checkCodeValue(i);
                            input.oninput = () => checkCodeValue(i);

                            codeInputsContainer.appendChild(input);
                        }
                    }

                    function addSpacesBeforeCapitals(str) { return str.replace(/([A-Z])/g, ' $1'); }

                    // Function to update the number of arrows
                    function updateArrows(increaseCount, decreaseCount) {
                        // Clear existing arrow elements
                        const arrowIncreaseContainer = document.querySelector('.arrow-increase');
                        const arrowDecreaseContainer = document.querySelector('.arrow-decrease');

                        arrowIncreaseContainer.innerHTML = '';
                        arrowDecreaseContainer.innerHTML = '';

                        // Add increase arrows
                        for (let i = 1; i <= increaseCount; i++) {
                            const arrowImg = document.createElement("img");
                            arrowImg.src = "./assets/code-arrow-up.png";
                            arrowImg.alt = `Increase ${i}`;
                            arrowImg.onclick = () => increase_code(i);
                            arrowIncreaseContainer.appendChild(arrowImg);
                        }

                        // Add decrease arrows
                        for (let i = 1; i <= decreaseCount; i++) {
                            const arrowImg = document.createElement("img");
                            arrowImg.src = "./assets/code-arrow-down.png";
                            arrowImg.alt = `Decrease ${i}`;
                            arrowImg.onclick = () => decrease_code(i);
                            arrowDecreaseContainer.appendChild(arrowImg);
                        }
                    }

                    // Function to create hint elements based on the hints data
                    function createHintElements(hints) {
                        const hintsContainer = document.getElementById("hints-container");
                        hintsContainer.innerHTML = "";

                        for (const hintKey in hints) {
                            if (hints.hasOwnProperty(hintKey)) {
                                const hintValue = hints[hintKey];

                                // <div class="hint-parent">
                                //     <div class="code-cont">
                                //         <span class="code">3</span>
                                //         <span class="code">3</span>
                                //         <span class="code">3</span>
                                //         <span class="code">3</span>
                                //     </div>

                                //     <div class="four-words-width-parag">
                                //         <p style="text-align: left;">
                                //             Two Numbers are Correct
                                //             but wrongly placed.
                                //             Two Numbers are Correct
                                //             but wrongly placed.
                                //         </p>
                                //     </div>
                                // </div>

                                // Create a hint element
                                const hintParent = document.createElement("div");
                                hintParent.classList.add("hint-parent");

                                // Create code container for hint value
                                const codeContainer = document.createElement("div");
                                codeContainer.classList.add("code-cont");
                                hintValue.forEach(value => {
                                    const codeSpan = document.createElement("span");
                                    codeSpan.classList.add("code");
                                    codeSpan.textContent = value;
                                    codeContainer.appendChild(codeSpan);
                                });

                                // Create paragraph for hint key
                                const fourWordsParag = document.createElement("div");
                                fourWordsParag.classList.add("four-words-width-parag");

                                const parag = document.createElement("p");
                                parag.style.textAlign = "left";
                                const stringWithSpaces = addSpacesBeforeCapitals(hintKey);
                                parag.textContent = stringWithSpaces;
                                fourWordsParag.appendChild(parag)

                                hintParent.appendChild(codeContainer);
                                hintParent.appendChild(fourWordsParag);

                                hintsContainer.appendChild(hintParent);
                            }
                        }
                    }
                })
                .catch((error) => {
                    console.error("There was a problem with the fetch operation:", error);
                });
        }
    </script>
    <script>
        document.querySelector('.selected-option').addEventListener('click', function () {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });

        const dropdownImages = document.querySelectorAll('.dropdown-content img');
        dropdownImages.forEach(img => {
            img.addEventListener('click', function () {
                const selectedOption = document.querySelector('.selected-option img');
                selectedOption.src = this.src;
            });
        });
    </script>
    <script>

        function increase_code(index) {
            let old_value = Number(document.getElementById(`digit_${index}`).value);
            document.getElementById(`digit_${index}`).value = old_value + 1;
            if (document.getElementById(`digit_${index}`).value >= 9) document.getElementById(`digit_${index}`).value = 9;
        }

        function decrease_code(index) {
            let old_value = Number(document.getElementById(`digit_${index}`).value);
            document.getElementById(`digit_${index}`).value = old_value - 1;
            if (document.getElementById(`digit_${index}`).value <= 0) document.getElementById(`digit_${index}`).value = 0;
        }

        function checkCodeValue(index) {
            if (document.getElementById(`digit_${index}`).value.length > 1) document.getElementById(`digit_${index}`).value = document.getElementById(`digit_${index}`).value.at(1);
            if (document.getElementById(`digit_${index}`).value >= 9) document.getElementById(`digit_${index}`).value = 9;
            if (document.getElementById(`digit_${index}`).value <= 0) document.getElementById(`digit_${index}`).value = 0;
        }

    </script>
    <script>
        let data = localStorage.getItem("data");
        let guessCode = localStorage.getItem("guessCode");
        let currentCode = localStorage.getItem("currentCode");
        // localStorage.setItem("level", 1)
        // localStorage.setItem("score", 1)
        let level = localStorage.getItem("level") || 1;
        let score = localStorage.getItem("score") || 0;
        console.log("data:", data);
        console.log("guessCode:", guessCode);
        console.log("currentCode:", currentCode);
        console.log("level:", level);
        console.log("score:", score);
        setPage();

        function setPage() {
            let level = localStorage.getItem("level");
            console.log("heeeeeere level: ", level);

            fetchLevel(level);

            const inputCount = guessCode; // Change this to match the number of input fields you have
            currentCode = guessCode;
            console.log("currentCode: ", currentCode);
            console.log("guessCode: ", guessCode);

            for (let i = 1; i <= inputCount.toString().length; i++) {
                document.getElementById(`digit_${i}`).value = 0;
            }

            let scoreEle = document.getElementById("score");
            scoreEle.innerHTML = localStorage.getItem("score");

            let levelEle = document.getElementById("level");
            levelEle.innerHTML = localStorage.getItem("level");
        }


        function guessCodeToString(guessCode) {
            // Create an array of string representations of the numbers
            const stringArray = guessCode.map(num => num.toString());
            // Join the string array into a single string
            const guessString = stringArray.join("");
            return guessString;
        }


        function generateRandomNumber() {
            // Generate a random number between 10000 and 99999
            const randomNumber = Math.floor(Math.random() * 90000) + 10000;
            // Convert the number to a string
            const randomString = randomNumber.toString();
            return randomString;
        }

        function nextLevel() {
            level = localStorage.getItem("level");
            score = localStorage.getItem("score");

            localStorage.setItem("score", Number(score) + 115)
            levelEle = document.getElementById("level")
            scoreEle = document.getElementById("score")
            scoreEle.innerHTML = localStorage.getItem("score")


            console.log(level);
            let newLevel = Number(level) + 1
            localStorage.setItem("level", newLevel);
            localStorage.setItem("chance", 1);
            levelEle.innerHTML = localStorage.getItem("level")
            console.log(localStorage.getItem("level"));

            fetchLevel(localStorage.getItem("level"))

            guessCode = localStorage.getItem("guessCode"); // Change this to match the number of input fields you have
            console.log("guessCode: ", guessCode);

            let inputCount = guessCode;
            for (let i = 1; i <= inputCount.toString().length; i++) {
                document.getElementById(`digit_${i}`).value = 0;
            }
            
            document.getElementById("congrats").classList.remove("visible");
        }


        function correct() {
            console.log("CORRECT");
            document.getElementById("congrats").classList.add("visible");
        }

        function wrong() {
            console.log("WRONG");

            document.getElementById("wrong-banner").classList.add("visible");
            setInterval(() => {
                document.getElementById("wrong-banner").classList.remove("visible");
            }, 1000);

            console.log(currentCode);
        }

        function checkCodeAnswer() {
            console.log("level: ", level);
            guessCode = localStorage.getItem("guessCode");
            const inputCount = guessCode; // Change this to match the number of input fields you have
            let finalAnswer = "";

            for (let i = 1; i <= inputCount.toString().length; i++) {
                const inputElement = document.getElementById(`digit_${i}`).value;
                finalAnswer += inputElement;
            }

            console.log("finalAnswer: ", finalAnswer);
            console.log("currentCode: ", localStorage.getItem('currentCode'));

            console.log(typeof finalAnswer);
            console.log(typeof localStorage.getItem('currentCode'));

            let correctAnswer = Number(localStorage.getItem('currentCode')) == Number(finalAnswer);
            if (correctAnswer) {
                correct();
            } else {
                wrong();
            }
        }

        function reset() {
            let chance = localStorage.getItem("chance");
            if (chance == null) {
                localStorage.setItem("chance", 1);
                chance = localStorage.getItem("chance");
            }

            localStorage.setItem("chance", chance - 1)
            if (chance == 1) {
                localStorage.setItem("chance", 0);
                setPage();
            }

            if (chance == 0) {
                localStorage.setItem("chance", 1);
                localStorage.setItem("score", localStorage.getItem("score") - 115);
                localStorage.setItem("level", localStorage.getItem("level") - 1);
                setPage()
            }

        }
    </script>
    <script>
        // Get the paragraph element
        const parags = document.getElementsByClassName("four-words-width-parag");

        Object.entries(parags).forEach(([key, value]) => {
            let parag = value.children[0];

            // Define the maximum number of characters per line
            const maxCharsPerLine = 75;

            // Split the text content into words
            const words = parag.textContent.split(' ');

            // Initialize variables to keep track of the current line and current line length
            let currentLine = '';
            let currentLineLength = 0;
            parag.innerHTML = '';

            // Iterate through the words and construct lines
            words.forEach(word => {
                if (currentLineLength + word.length <= maxCharsPerLine) {
                    // Add the word to the current line
                    currentLine += word + ' ';
                    currentLineLength += word.length + 1; // Add 1 for the space
                } else {
                    // Add a line break, and start a new line
                    parag.innerHTML += currentLine + '<br>';
                    currentLine = word + ' ';
                    currentLineLength = word.length + 1;
                }
            });

            // Add any remaining content
            parag.innerHTML += currentLine;
        })

    </script>


</body>

</html>