<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhajiaat | منهجيات</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;700&display=swap');

        @media only screen and (max-width: 500px) {
            html {
                width: 100vw !important;
                overflow: hidden;
            }
        }

        html {
            width: 375px;
            background-color: #20191a;
            margin: 0 auto;
            overflow: hidden;
        }

        body {
            background: linear-gradient(-145deg, #49383b -5%, #2F2224 85%);
            /* background: url('/assets/banner04.png'); */
            width: auto;
            height: 100vh;
            margin: 0 auto;
            font-family: 'Roboto Slab', serif;
        }

        .socials {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(-45deg, #C69D6A, #1f1a1b 0%);
            list-style-type: none;
        }

        .socials a {
            font-size: 2em;
            color: #ceab80;
            /* background: linear-gradient(-45deg, #3B2528, #272027 10%); */
            width: 100%;
            text-decoration: none;
            /* box-shadow: 0 10px 50px -10px #49383b; */
            border-radius: 0.15rem;
            transition: all 0.1s ease-in-out;
        }

        .socials a span i {
            font-weight: 400 !important;
        }

        .socials a span {
            transition: all 0.1s ease-in-out;
            position: relative;
            top: 0.1em;
        }

        .socials a:hover {
            opacity: 1;
            position: relative;
            top: 0em;
            color: #232325;
            background: linear-gradient(-45deg, #232325, #C69D6A 10%);
            box-shadow: 0 0px 25px 0px #49383b;
        }

        .socials a:hover>span {
            position: relative;
            top: -0.1.5em;
            background: transparent;
        }
    </style>
</head>

<body>

    <div class="socials" style="position: initial; margin: 0; bottom:0; color: #C69D6A; text-align: center;">
        <a target="_blank" href="/articles"><span
                style="transform: skewX(10deg); margin: 0.5em; display: inline-block;"><i
                    class="fas fa-newspaper"></i></span></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCU2b64yMjeDUDBynQGHGg1g"><span
                style="transform: skewX(-5deg); margin: 0.5em; display: inline-block;"><i
                    class="fab fa-youtube"></i></span></a>
        <a target="_blank" href="https://t.me/manhajiaat"><span
                style="transform: skewX(-5deg); margin: 0.5em; display: inline-block;"><i
                    class="fab fa-telegram"></i></span></a>
        <a target="_blank" href="https://twitter.com/Manhajiaat"><span
                style="transform: skewX(-5deg); margin: 0.5em; display: inline-block;"><i
                    class="fab fa-twitter-square"></i></span></a>
    </div>

    <div style="width: 100%; height: 50%;
    margin: 0 auto;
    position: absolute;
    opacity: 0.75;
    z-index: 1;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(31, 26, 27, 0), #272021);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;">
    </div>

    <div style="width: 13em; height: 10em;
    margin: 0 auto;
    position: relative;
    z-index: 3;
            background: url('assets/logo02.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;">
    </div>

    <div style="width: 90%; height: 600px;
    margin: 0 auto;
    opacity: 0.30;
    z-index: 2;
    position: relative;
    top: -4.5em;
            background: url('assets/banner04-vertical.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;">
    </div>


</body>

</html>